{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/src/app.js"
        },
        {
            "source": "/(.*\\.[a-z0-9]+)$",
            "destination": "/frontend/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}